.container {
  min-height: 100vh;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: 48px auto 20px;
  grid-gap: 3px;
  }
  
  .header{
      grid-column: 1 / -1;
      background-color: rgba(123, 62, 72, 0.34);
  }
  
  .nav{
    
      background-color: brown;
      color: white;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(2, 2, 2, 0.6);
        font-family: 'Reggae One', cursive;
        margin-right: 0px;
    }
  
  .main{
      grid-column: 1 / -1  ;
      grid-row: auto;
      background-color: brown;
      background-image: url("pic1.jpeg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  
  a{
      color: black;
  }
  
  .footer{
      grid-column: 1 / -1  ;
      background-color: rgb(49, 50, 50);  
  }
  img{
     margin-left: 0px ;
     width: 30px;
     height: 30px;
     margin-left: 1px ;
     
  }

  .right{
      grid-column: 1 / -1;
      grid-row: auto;
  }

  .sec-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 3px;
      min-height: 30vh;
      background-image: url("pic-3.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }

  .sec-container :hover{
    background-color: rgba(15, 42, 42, 0.809);
    cursor: pointer;
    border-top:2px solid rgb(250, 250, 250);
      border-right: 2px solid rgb(248, 248, 248);
    transition: 0.9s;
}

  .sec-container div *{
      background-color: rgba(14, 14, 27, 0.3);
      text-align: center;
      border-top:2px solid steelblue;
      border-right: 2px solid steelblue;
      margin-left: 5px;
  }
.img{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
   background-image: url("lee2.jpg");
   background-size: 100% 100%;

}

.sec-title{
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto auto;
    grid-gap: 3px;
    min-height: 30vh;
    background-image: url("pic-3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.sec-title h2 p{
    grid-column: 1 / -1;
}

   
  .lin{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    list-style-type: none;
    background-color: rgb(224, 223, 220,0.1);
  }

  .copy{
      text-align: center;
  }